REACT_APP_API_URL=http://localhost:8000/api


# Later, when make API calls, read it like this:
# const API_BASE_URL = process.env.REACT_APP_API_URL;

# Then build request:
# fetch(`${API_BASE_URL}/accounts/health/`)
#   .then(res => res.json())
#   .then(data => console.log(data));
